#Salesforce Configuration
sf.username=clientuser@gmail.com
sf.password=![a1MMLp53vjU9rHI7oZFOEg==]
sf.securitytoken=![bovZvwNfX+JTd5+N9vIBhIKbVD7P+l2jnGV9AgylSg4=]

#HTTP Listener Configuration
http.port=8081
http.host=localhost

#Auto discovery Configuration
api.id=18023382
